<!doctype html>
<html>
  <header>
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <style>

*::-webkit-media-controls-start-playback-button {
  display: none!important;
  -webkit-appearance: none;
}

.fullscreen-bg {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: -100;
}

.fullscreen-bg__video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

h1 {
  font-size: 100px;
  line-height: 80px;
  color: white;
  font-family: sans-serif;
  text-align: right;
  margin: 0;
  padding-right: 20px;
}

h2 {
  font-size: 40px;
  line-height: 60px;
  color: white;
  font-family: sans-serif;
  text-align: right;
  margin: 0;
  padding-right: 20px;
}

p {
  font-size: 20px;
  color: white;
  font-family: sans-serif;
  text-align: right;
  margin: 0;
  padding-right: 20px;
}

a {
  color: white;
}

html, body {height: 97%;}

#wrap {min-height: 100%;}

#main {overflow:auto;
  padding-bottom: 150px;}  /* must be same height as the footer */

#footer {position: relative;
  margin-top: -150px; /* negative value of footer height */
  height: 150px;
  clear:both;} 

/*Opera Fix*/
body:before {
  content:"";
  height:100%;
  float:left;
  width:0;
  margin-top:-32767px;/
}


@media (min-aspect-ratio: 16/9) {
  .fullscreen-bg__video {
    height: 300%;
    top: -100%;
  }
}

@media (max-aspect-ratio: 16/9) {
  .fullscreen-bg__video {
    width: 300%;
    left: -100%;
  }
}

@media (max-width: 767px) {

  html, body {height: 98%;}

  .fullscreen-bg {
    background: url('ph.jpg') center center / cover no-repeat;
  }

  .fullscreen-bg__video {
    display: none;
  }

  h1 {
    font-size: 50px;
    color: white;
    font-family: sans-serif;
    text-align: right;
    margin: 0;
    padding-right: 20px;
  }

  p {
    font-size: 16px;
    color: white;
    font-family: sans-serif;
    text-align: right;
    margin: 0;
    padding-right: 20px;
  }
}

</style>
</header>
  <body>

  <div id="wrap">
    <div id="main">
      <div class="fullscreen-bg">
        <video loop muted autoplay poster="ph.jpg" class="fullscreen-bg__video">
            <source src="seq4.mp4" type="video/mp4">
        </video>
      </div>
    </div>
  </div>
  <div id="footer">
    <h1>APH Media </h1>
    <h2>New journalism from inside Parliament</h2>
    <p><i class="fa fa-microphone" aria-hidden="true"></i> <a href="https://itunes.apple.com/au/podcast/two-grumpy-hacks-australian/id1112778096?mt=2">Two Grumpy Hacks</a>
    &nbsp;&nbsp;<i class="fa fa-industry" aria-hidden="true"></i> <a href="http://twitter.com/aphlifer">Lobbying news bot</a>
    &nbsp;&nbsp;<i class="fa fa-coffee" aria-hidden="true"></i> aphlifer@gmail.com
    &nbsp;&nbsp;<i class="fa fa-hand-o-right" aria-hidden="true"></i> ABN 57 481 227 377</p>
  </div>

</body>
</html>